//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DilKursuOtomasyonu
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ders
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ders()
        {
            this.Odeme = new HashSet<Odeme>();
        }
    
        public int id { get; set; }
        public int dilId { get; set; }
        public int kurId { get; set; }
        public int fiyat { get; set; }
        public int dersProgId { get; set; }
        public string gun { get; set; }
        public string saat { get; set; }
        public string derslik { get; set; }
        public int ogrtId { get; set; }
    
        public virtual DersProg DersProg { get; set; }
        public virtual Dil Dil { get; set; }
        public virtual Kur Kur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Odeme> Odeme { get; set; }
    }
}
