//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DilKursuOtomasyonu
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ogretmen:BaseUser
    {
        public int id { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public int dilId { get; set; }
        public System.DateTime btarihi { get; set; }
        public byte[] resim { get; set; }
        public int kullaniciId { get; set; }
    
        public virtual Dil Dil { get; set; }
        public virtual Kullanici Kullanici { get; set; }
    }
}
